<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ejcmpm1bvhuf315uwr6a0r21vob'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ejcmpm1bvhuf315uwr6a0r21vob' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ejcmpm1bvhuf315uwr6a0r21vob' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ejcmpm1bvhuf315uwr6a0r21vob' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ejcmpm1bvhuf315uwr6a0r21vob' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ejcmpm1bvhuf315uwr6a0r21vob' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_584905003318743042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_584905003271294976])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F459C69773F041E583F5CF180E0565A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_043F2134F9CC442F9D322AF13D8E2C99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D499467D0B04431183E00FCB0DA6D94F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7F2F06B9C3A644C78EC000DA5DE69191]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_87CCE76DF0F642BAB37ED0326CC70201]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[pcto:sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_584905003318743042]' derivation='User' name='[usr:Calculation_584905003318743042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_97CC07ABBDAC458FACD49E0DA46C2D60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E7B62004F13D486EAA815B01395572DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9A5545608187486D8D62D3CC19354CF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_0946C410E4984000B305FE758272AAB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_E5FE08CAF49D49A983FE6EF8DE0533E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_BBBD770C9DC04179A7544C74461C2E56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_ACB06E66F71440B593D503EA88E55F45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1A8D760F983A45C69589FC74234AF3A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_979E120D280641699F41270BA83F73B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EC5EA86409D24E7B8B88470FCB7E9477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6F697523EA8F46ADA754429FE9D7EB0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_41A9ED0CB03549EA903A609D4962E3D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F484385F87E641E8A8262E2E60D45F45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customer By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2B299644E7C74567BB5E72500C208B05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_584905003318743042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_584905003271294976])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584905003318743042]' derivation='User' name='[usr:Calculation_584905003318743042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whsa7o1abyyt11cje6vl1hxc29h].[usr:Calculation_584905003318743042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_97CC07ABBDAC458FACD49E0DA46C2D60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[:Measure Names]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:custmer_name:nk]</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[pcto:sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_97CC07ABBDAC458FACD49E0DA46C2D60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:customer_type:nk]' />
              <wedge-size column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
              <size column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:customer_type:nk]' />
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[pcto:sum:Calculation_584905003271294976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584905003286921217]' derivation='None' name='[none:Calculation_584905003286921217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:Calculation_584905003286921217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_97CC07ABBDAC458FACD49E0DA46C2D60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_584905003318743042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_584905003271294976])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584905003318743042]' derivation='User' name='[usr:Calculation_584905003318743042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[usr:Calculation_584905003318743042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[usr:Calculation_584905003318743042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_584905003318743042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_584905003271294976])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584905003318743042]' derivation='User' name='[usr:Calculation_584905003318743042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_97CC07ABBDAC458FACD49E0DA46C2D60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[usr:Calculation_584905003318743042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[:Measure Names]' />
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[usr:Calculation_584905003318743042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk] + [federated.1whsa7o1abyyt11cje6vl1hxc29h].[usr:Calculation_584905003318743042:qk])</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Exclusions (MONTH(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Exclusions (MONTH(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]</rows>
        <cols>([federated.1whsa7o1abyyt11cje6vl1hxc29h].[yr:cy_date:ok] / [federated.1whsa7o1abyyt11cje6vl1hxc29h].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:markets_name:nk]</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_584905003271294976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:custmer_name:nk]</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_584905003271294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905003271294976]' derivation='Sum' name='[sum:Calculation_584905003271294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ACB06E66F71440B593D503EA88E55F45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_584905003271294976])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod017&quot;' />
                  <groupfilter from='&quot;Prod019&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod052&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter from='&quot;Prod054&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:product_code (products):nk]</rows>
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[sum:Calculation_584905003271294976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1whsa7o1abyyt11cje6vl1hxc29h' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsa7o1abyyt11cje6vl1hxc29h'>
            <column caption='Blank' datatype='string' name='[Calculation_584905003286921217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584905003286921217]' derivation='None' name='[none:Calculation_584905003286921217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_273E49068DBC4D1D92BC269B9BFF9DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_584905003286921217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_BBBD770C9DC04179A7544C74461C2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_979E120D280641699F41270BA83F73B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_E671BF0379304C3983D8D9B87CB1DBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Markets Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (Custmer Name)]</column>
            <column>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1whsa7o1abyyt11cje6vl1hxc29h].[none:Calculation_584905003286921217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1whsa7o1abyyt11cje6vl1hxc29h].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4941' id='3' name='Year' show-title='false' w='17643' x='40786' y='4941' />
        <zone h='7529' id='4' name='Month' show-title='false' w='52000' x='24071' y='9412' />
        <zone h='9875' id='5' name='Revenue' show-title='false' w='15333' x='5800' y='16750' />
        <zone h='69500' id='6' name='Revenue By Market' show-title='false' w='20000' x='2600' y='28750' />
        <zone h='69750' id='7' name='Profit Margin By Market' show-title='false' w='22267' x='25200' y='29625' />
        <zone h='11375' id='8' name='Profit' show-title='false' w='13667' x='30200' y='16875' />
        <zone h='36375' id='9' name='Profit Trend' show-title='false' w='46067' x='50600' y='17250' />
        <zone h='41625' id='10' name='Customer Table' show-title='false' w='30133' x='50600' y='57500' />
        <zone h='30500' id='11' name='Customer Type' show-title='false' w='17333' x='82933' y='62875' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='16267' x='39067' y='6667' />
        <zone h='5667' id='4' name='Month' show-title='false' w='50267' x='24200' y='13444' />
        <zone h='64824' id='5' name='Revenue By Market' show-title='false' w='23467' x='1000' y='32471' />
        <zone h='9882' id='6' name='Revenue' show-title='false' w='13267' x='6467' y='22000' />
        <zone h='65176' id='7' name='Sales Quantity By Market' show-title='false' w='22800' x='24800' y='32588' />
        <zone h='45529' id='8' name='Revenue By Year' show-title='false' w='49533' x='49000' y='23765' />
        <zone h='23529' id='9' name='Top 5 Customer By Revenue' show-title='false' w='23667' x='50133' y='73059' />
        <zone h='20824' id='10' name='Top 5 Products By Revenue' show-title='false' w='22400' x='75800' y='73882' />
        <zone h='10824' id='11' name='Quantity' show-title='false' w='17267' x='28600' y='23059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
